apiVersion: v1
kind: ConfigMap
metadata:
  name: laravel-1-nginx-configmap
  labels:
    app.kubernetes.io/component: nginx-server
data:
  index.html: |
   <!DOCTYPE>
    <html>
     <head> <title>Web Server Application</title> </head>
     <body>
      <h1>Kurwaaa</h1>
     </body>
    </html>
