---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-laravel-svc
  labels:
    app.kubernetes.io/name: "{{ .Release.Name }}"
    app.kubernetes.io/component: laravel
spec:
  ports:
  - name: fpm-port
    port: 9000
    targetPort: fpm-port
  selector:
    app.kubernetes.io/name: "{{ .Release.Name }}"
    app.kubernetes.io/component: laravel-php
  {{- if .Values.enablePublicServiceAndIngress }}
  type: NodePort
  {{- else }}
  type: ClusterIP
  {{- end }}
