apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: laravel-1
resources:
- laravel-stack/templates/application.yaml
- laravel-stack/templates/laravel-pvc.yaml
- laravel-stack/templates/laravel-services.yaml
- laravel-stack/templates/laravel-statefulset.yaml
- laravel-stack/charts/nginx/templates/nginx-config.yaml
- laravel-stack/charts/nginx/templates/nginx-secrets.yaml
- laravel-stack/charts/nginx/templates/nginx-services.yaml
- laravel-stack/charts/nginx/templates/nginx-statefulset.yaml
