---
# Source: laravel-stack/templates/laravel-services.yaml
---
apiVersion: v1
kind: Service
metadata:
  name: laravel-1-laravel-svc
  labels:
    app.kubernetes.io/name: "laravel-1"
    app.kubernetes.io/component: laravel
spec:
  ports:
  - name: fpm-port
    port: 9000
    targetPort: fpm-port
  selector:
    app.kubernetes.io/name: "laravel-1"
    app.kubernetes.io/component: laravel-php
  type: NodePort
