---
# Source: laravel-stack/templates/laravel-statefulset.yaml
# here you should have only the statefulset
# but... as is still WIP,  you have everything :D

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: laravel-1-laravel
  labels: &LaravelDeploymentLabels
    app.kubernetes.io/name: "laravel-1"
    app.kubernetes.io/component: laravel
spec:
  replicas: 1
  serviceName: laravel-1-laravel-svc
  selector:
    matchLabels: *LaravelDeploymentLabels
  template:
    metadata:
      labels: *LaravelDeploymentLabels
    spec:
      containers:
      - name: laravel
        image: "gcr.io/orbitera-dev/laravel7:7.3"
        imagePullPolicy: Always
        ports:
        - name: fpm-port
          containerPort: 9000
        volumeMounts:
        - name: app-data
          mountPath: /opt/laravel/data
        resources:
          limits:
            memory: "2G"
          requests:
            memory: "2G"
            cpu: "800m"


      # Prometheus to Stackdriver Container
      volumes:
      - name: app-data
        persistentVolumeClaim:
          claimName: laravel-1-laravel

